p37
2.1:

记住基准数的十六进制和二进制对应如下：
A:1010, C:1100, F:1111

所以:
    A. 0x39A7F8 --> 0011 1001 1010 0111 1111 1000
    B. 1100 1001 0111 1011 --> 0xC97B
    C. 0xD5E4C --> 1101 0101 1110 0100 1100
    D. 10 0110 1110 0111 1011 0101 --> 0x26E7B5
    
p37
2.2:

当 x = pow(2, n)时，x用二进制表示时为1后面跟n个0，
当x用十六进制表示时，4个二进制0对应一个十六进制0,
将n变成: n = i + 4j( 1 <= i <= 3 )，那么x用
十六进制表示时，首位数字是2,4,8,后面跟j个0。

因此：
x = pow(2, 9) = 512 = pow(2, 1+4*2) = 0x200
x = pow(2, 19) = 524288 = pow(2, 3+4*4) = 0x80000
16384 = pow(2,14) = pow(2, 2+4*3) = 0x4000
0x10000 = pow(2, 0+4*4) = pow(2,16) = 65536
pow(2,17)=pow(2, 1+4*4)=0x20000 = 131072
32 = pow(2,5) = pow(2,1+4*1) = 0x20
0x80 = pow(2,3+4*1) = pow(2,7) = 128

p38
2.3:
十进制x转化到十六进制： 将十进制数x除以16, x=q*16 + r,
    将得到的余数r用16进制表示, r即为十六进制表示的最低位，q继续进行
    以上的除操作，直到q值小于16：
    例： 
        314,156 = 19634*16 + 12 ( C )
        19634 = 1227*16 + 2     ( 2 )
        1227 = 76*16 + 11       ( B )
        76 = 4*16 + 12          ( C )
        4 = 0.16 + 4            ( 4 )
        所以 314156 = 0x4CB2C

十六进制转化成十进制: 将十六进制数的每位乘以相应的16的位权,再相加:
    例:
    0x7AF = 7*pow(16,2) + 10*pow(16,1) + 15*pow(16,0) = 1792 + 160 + 15 = 1967

因此:
0   --> 0000 0000   --> 0x00
167 --> 1010 0111   --> 0xA7
62  --> 0011 1110   --> 0x3E
188 --> 1011 1100   --> 0xBC
0011 0111   --> 0x3F    --> 63
1000 1000   --> 0x88    --> 136
1111 0011   --> 0xF3    --> 243
0x52    --> 010 10010   --> 82
0xAC    --> 1010 1100   --> 172
0xE7    --> 1110 0111   --> 231


p39
2.4:
十六进制加减法

A. 0x503c + 0x8 = 0x5044
B. 0x503c - 0x40 = 0x4FFC
C. 0x503c + 64 = 0x503c + 0x40 = 0x507c
D. 0x50ea - 0x503c = 0xae


