p95
2.33:
二进制补码整型的负数：
1. 当x=Tmin时，-x=Tmin, 因为Tmin+Tmin=pow(2,w)=0
2. 当Tmin<x<=Tmax时， 为正常的负数操作

因此，对于w=4的二进制补码整型：

   x                 -x
Hex      Decimal  Decimal  Hex
0(0000)  0        0        0(0000)
5(0101)  5        -5       B(1011)
8(1000)  -8       -8       8(1000)
D(1101)  -3       3        3(0010)
F(1111)  -1       1        1(0001)

总结：
    对于无符号数0<=x<=pow(2,w)-1
    1. x=0时，-x=x
    2. x>0时, -x=pow(2,w)-x

    对于有符号数-pow(2,w-1)<=x<=pow(2,w-1)-1
    1. x=Tmin=-pow(2,w-1)时，-x=x
    2. 其它值时, -x为正常负数操作

    对于补码表示的整数，在二进制层面上说有：
    负数和取反加1的值是一样的：-x=~x+1
