<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {
	font: 100%/1.5 "Myriad Pro","Myriad Web","Lucida Grande","Trebuchet MS","Tahoma","Helvetica","Arial",sans-serif;
	color: #434343;
}

p {
    padding: 1em;
    background: gold;
}

@keyframes blink-1 { 
    50% {
        color: transparent;
    } 
}

.blink-smooth-1 {
    animation: 1s blink-1 3;
}

@keyframes blink-2 {
    to {
        color: transparent;
    }
}

.blink-smooth-2 {
    animation: .5s blink-2 6;
    animation-direction: alternate;
}

.blink {
    animation: 1s blink-1 3 steps(1);
}


</style>
</head>
<body>

<p class="blink-smooth-1">Peek-a-boo!</p>
<p class="blink-smooth-2">Peek-a-boo!</p>
<p class="blink">Peek-a-boo!</p>

</body>
</html>

