<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {
	font: 100%/1.5 "Myriad Pro","Myriad Web","Lucida Grande","Trebuchet MS","Tahoma","Helvetica","Arial",sans-serif;
	color: #434343;
}

/* hide the original checkbox in an
accessible way */
.custom-checkbox input[type="checkbox"] { 
    position: absolute;
    clip: rect(0,0,0,0);
}

.custom-checkbox input[type="checkbox"] + label::before {
    content: '\a0'; /* non-break space */
    display: inline-block;
    vertical-align: .2em;
    width: .8em;
    height: .8em;
    margin-right: .2em;
    border-radius: .2em;
    background: silver;
    text-indent: .15em;
    line-height: .65;
}

.custom-checkbox input[type="checkbox"]:checked + label::before {
    content: '\2713';
    background: yellowgreen;
}

.custom-checkbox input[type="checkbox"]:focus + label::before {
    box-shadow: 0 0 .1em .1em #58a;
}

.custom-checkbox input[type="checkbox"]:disabled + label::before {
    background: gray;
    box-shadow: none;
    color: #555;
}

.toggle-button input[type="checkbox"] {
    position: absolute;
    clip: rect(0,0,0,0);
}

.toggle-button input[type="checkbox"] + label {
    display: inline-block;
    padding: .3em .5em;
    background: #ccc;
    background-image: linear-gradient(#ddd, #bbb);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3em;
    box-shadow: 0 1px white inset;
    text-align: center;
    text-shadow: 0 1px 1px white;
    cursor: pointer;
}

.toggle-button input[type="checkbox"]:checked + label,
.toggle-button input[type="checkbox"]:active + label {
    box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
    border-color: rgba(0,0,0,.3);
    background: #bbb;
}

</style>
</head>
<body>

<div class="custom-checkbox">
    <input type="checkbox" id="awesome" autofocus />
    <label for="awesome">Awesome!</label>
    <br />
    <input type="checkbox" id="awesome2" checked />
    <label for="awesome2">Awesome!</label>
    <br />
    <input type="checkbox" id="awesome3" disabled />
    <label for="awesome3">Awesome!</label>
    <br />
    <input type="checkbox" id="awesome4" checked disabled />
    <label for="awesome4">Awesome!</label>
</div>

<div style="margin:20px;">&nbsp;</div>

<div class="toggle-button">
    <input type="checkbox" id="btn1" autofocus />
    <label for="btn1">Awesome!</label>

    <input type="checkbox" id="btn2" checked />
    <label for="btn2">Awesome!</label>
</div>

</body>
</html>

