<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {
	font: 100%/1.5 "Myriad Pro","Myriad Web","Lucida Grande","Trebuchet MS","Tahoma","Helvetica","Arial",sans-serif;
	color: #434343;
}

.folded-45deg-corner {
    background: #58a;
    background:
        linear-gradient(to left bottom,
            transparent 50%, rgba(0,0,0,.4) 0) no-repeat 100% 0 / 2em 2em,
        linear-gradient(-135deg, transparent 1.5em, #58a 0);

    width: 20em;
    height: 20em;
}

.note {
    position: relative;
    background: #58a;
    background:
        linear-gradient(-150deg, transparent 1.5em, #58a 0);

    width: 20em;
    height: 20em;
    border-radius: .5em;
}

.note::before {
    content: '';
    position: absolute;
    top: 0; right: 0;
    background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4)) 100% 0 no-repeat;
    width: 1.73em; height: 3em;
    transform: translateY(-1.3em) rotate(-30deg);
    transform-origin: bottom right;
    border-bottom-left-radius: inherit;
    box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15);
}

</style>
</head>
<body>
<div class="folded-45deg-corner">
    45 deg foled corner
</div>
<div style="margin:20px;">&nbsp;</div>

<div class="note">
</div>

</body>
</html>

