<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {
	font: 100%/1.5 "Myriad Pro","Myriad Web","Lucida Grande","Trebuchet MS","Tahoma","Helvetica","Arial",sans-serif;
	color: #434343;
}

/* old school: via two elements */
.something-meaningful {
    background: #655;
    padding: .8em;
    width: 20em;
}
.something-meaningful > div {
    background: tan;
    border-radius: .8em;
    padding: 1em;
}

/* via outline */
div.outline {
    background: tan;
    border-radius: .8em;
    width: 20em;
    padding: 1em;
    outline: .6em solid #655;
}

/* via box-shadow */
div.boxshadow {
    background: tan;
    border-radius: .8em;
    width: 20em;
    padding: 1em;
    box-shadow: 0 0 0 .6em #655;
}

/* via outline and box-shadow */
div.combine {
    background: tan;
    border-radius: .8em;
    width: 20em;
    padding: 1em;
    box-shadow: 0 0 0 .5em #655;
    outline: .6em solid #655;
}

</style>
</head>
<body>

<div class="something-meaningful">
    <div>
    Old school, via 2 elements
    </div>
</div>

<div style="margin:20px;">&nbsp;</div>

<div class="outline">
    via outline
</div>

<div style="margin:20px;">&nbsp;</div>

<div class="boxshadow">
    via box-shadow
</div>

<div style="margin:20px;">&nbsp;</div>

<div class="combine">
    via box-shadow and outline
</div>

</body>
</html>

