<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {
	font: 100%/1.5 "Myriad Pro","Myriad Web","Lucida Grande","Trebuchet MS","Tahoma","Helvetica","Arial",sans-serif;
	color: #434343;
}

.shadow-one-side {
    box-shadow: 0 5px 4px -4px black;

    background: #fb3;
    width: 10em;
    height: 10em;
}

.shadow-two-sides {
    box-shadow: 3px 3px 6px -3px black;

    background: #fb3;
    width: 10em;
    height: 10em;
}

.shadow-opposite-sides {
    box-shadow: 5px 0 5px -5px black,
        -5px 0 5px -5px black;

    background: #fb3;
    width: 10em;
    height: 10em;
}
</style>
</head>
<body>

<div class="shadow-one-side">
    Shadow one side
</div>

<div style="margin:20px;">&nbsp;</div>

<div class="shadow-two-sides">
    Shadow two sides
</div>

<div style="margin:20px;">&nbsp;</div>

<div class="shadow-opposite-sides">
    Shadow opposite sides
</div>

<div style="margin:20px;">&nbsp;</div>
</body>
</html>

