<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {
	font: 250%/1.6 Baskerville, Palatino, serif;
}

p.letterpress {
	padding: .8em 1em;
	background: hsl(210, 13%, 60%);
	color: hsl(210, 13%, 30%);
	text-shadow: 0 1px 1px hsla(0,0%,100%,.8);
}

p.letterpress2 {
	background: hsl(210, 13%, 30%);	
	color: hsl(210, 13%, 60%);
	text-shadow: 0 -1px 1px black;
}

/**
 * Stroked text
 */

h1.via-text-shadow {
	margin: 0;
    text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
    font-size: 1em;
}

h1.svg {
    font-size: 1em;
}

h1.svg text { fill: currentColor }
h1.svg use {
	stroke: black; 
	stroke-width: 6;
	stroke-linejoin: round;
}

/**
 * Glowing text
 */

div.glowing {
	background: #203;
	font: bold 500%/1 Rockwell, serif;
}

div.glowing a {
	color: #ffc;
	text-decoration: none;
	transition: 1s;
}

div.glowing a:hover { text-shadow: 0 0 .1em, 0 0 .3em; }

/**
 * Extruded text
 */

p.extruded {
	background: #58a;
	color: white;
	text-shadow: 0 1px hsl(0,0%,85%),
	             0 2px hsl(0,0%,80%),
	             0 3px hsl(0,0%,75%),
	             0 4px hsl(0,0%,70%),
	             0 5px hsl(0,0%,65%),
	             0 5px 10px black;
	font: bold 200%/1 Rockwell, serif;
}

p.typography {
    color: white;
    background: hsl(0,50%,45%);
    text-shadow: 1px 1px black, 2px 2px black,
        3px 3px black, 4px 4px black,
        5px 5px black, 6px 6px black,
        7px 7px black, 8px 8px black;
}

</style>
</head>
<body>

<p class="letterpress">“The only way to get rid of a temp­ta­tion is to yield to it.”</p>
<p class="letterpress letterpress2">“The only way to get rid of a temp­ta­tion is to yield to it.”</p>

<div style="margin:20px;">&nbsp;</div>

<div style="font: 500%/1 Rockwell, serif; background: deeppink;color:white;">
<h1 class="via-text-shadow">CSS</h1>
<h1 class="svg"><svg overflow="visible" width="2em" height="1.2em"><use xlink:href="#css" /><text id="css" y="1em">CSS</text></svg></h1>
</div>

<div style="margin:20px;">&nbsp;</div>

<div class="glowing">
    <a href="http://csssecrets.io">Glow</a>
</div>

<div style="margin:20px;">&nbsp;</div>

<p class="extruded">Extruded text</p>

<div style="margin:20px;">&nbsp;</div>

<p class="typography">Typography effect: RETRO</p>
</body>
</html>

