<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {
	font: 100%/1.5 "Myriad Pro","Myriad Web","Lucida Grande","Trebuchet MS","Tahoma","Helvetica","Arial",sans-serif;
	color: #434343;
}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes caret {
    50% { border-color: currentColor; }
}

h1 {
    font: bold 200% Consolas, Monaco, monospace;
    /* The ch unit is one of the new units introduced in CSS Values and Units Level 3 (w3.org/TR/css3-values), and represents the width of the “0” glyph. It’s one of the most unknown new units, because in most cases, we don’t care about sizing things relative to the width of the 0 glyph. However, mono- space fonts are special. In monospace fonts, the width of the “0” glyph is the same as the width of every glyph.
    */
    width: 15ch; /* width of text */
    white-space: nowrap;
    overflow: hidden;
    border-right: .05em solid transparent;
    animation: typing 6s steps(15),
                caret 1s steps(1) infinite/* blink*/;
}

</style>
</head>
<body>

<h1>CSS is awesome!</h1>

</body>
</html>

